# azure-kubernetes-credentials-plugin

./: .gitignore  CODEOWNERS  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/azurecredentialsk8s/: AzureEnvironments.java  AzureManagedIdentityCredentialsConvertor.java  AzureServicePrincipalCredentialsConvertor.java  Base64Utils.java  package-info.java
src/main/java/io/jenkins/plugins/azurecredsk8s/: AzureEnvironments.java  AzureManagedIdentityCedentialsConvertor.java  AzureServicePrincipalCedentialsConvertor.java  Base64Utils.java  package-info.java
src/main/java/io/jenkins/plugins/plugins/azurecredentialsk8s/: AzureManagedIdentityCredentialsConvertor.java  Base64Utils.java  package-info.java
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/azurecredsk8s/: AzureManagedIdentityCedentialsConvertorTest.java  AzureManagedIdentityCredentialsConvertorTest.java  AzureServicePrincipalCedentialsConvertorTest.java  AzureServicePrincipalCredentialsConvertorTest.java
src/test/resources/io/jenkins/plugins/azurecredsk8s/AzureManagedIdentityCredentialsConvertorTest/: nonDefaultAzureEnvironment.yaml  validManagedIdentity.yaml
src/test/resources/io/jenkins/plugins/azurecredsk8s/AzureServicePrincipalCredentialsConvertorTest/: curruptDataFields.yaml  missingDataFields.yaml  missingScope.yaml  nonDefaultAzureEnvironment.yaml  valid.yaml
updatecli/: values.yml
